[proxmox_vms]
vm105 ansible_host=192.168.1.105 nome_servidor="Servidor APRENDIZ"
vm106 ansible_host=192.168.1.106 nome_servidor="Servidor MESTRE"

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
package_name=nginx
